<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/src/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ashvinindi-portfolio</title>
    <script type="module" crossorigin src="/My-Portfolio/assets/index-D0Isv8fJ.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Portfolio/assets/index-m0vjNG7c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
